{"flutter":{"platforms":{"android":{"default":{"projectId":"test-879c6","appId":"1:585658846353:android:4bbe0f801ecedfff5b8330","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-879c6","appId":"1:585658846353:ios:616a35bae2a8e5355b8330","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-879c6","appId":"1:585658846353:ios:616a35bae2a8e5355b8330","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-879c6","configurations":{"android":"1:585658846353:android:4bbe0f801ecedfff5b8330"}}}}}}